ClockDesktop/ClockDesktop/MainWindow.xaml

<Window x:Class="ClockDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockDesktop"
        mc:Ignorable="d"
        Title="Clock Desktop" Height="210" Width="420" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid MouseDown="Grid_MouseDown">
        <Label x:Name="lab_hours" Content="88:88" Margin="10,-2,0,0" Background="#00000000" Foreground="White" FontFamily="Noto Sans" FontSize="100" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lab_day" Content="Wesnesday, 31 - 12 - 2018" Margin="10,117,0,0" Background="#00000000" Foreground="White" FontFamily="Courier New" FontSize="18" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" HorizontalContentAlignment="Center"/>
        <Label Content="thaoTRUOGG" HorizontalAlignment="Left" Margin="250,157,0,0" VerticalAlignment="Top" Height="31" Width="160" FontFamily="Noto Sans" FontWeight="Bold" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="White" BorderThickness="2" Margin="10,10,10,5" CornerRadius="25">
            <Border.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
